{
  "name": "bot-publicitario-noyecode",
  "version": "1.4.0",
  "private": true,
  "description": "Bot de publicidad automatizada: DiCloak + ChatGPT + n8n + Facebook",
  "scripts": {
    "start": "iniciar.bat"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.83",
    "playwright": "^1.58.0"
  }
}
